server.port = 8070

# jsp view resolver 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# server auto reload
spring.devtools.livereload.enabled=true

# oracle resource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

# oracle log4j pretty console log
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/XE

spring.datasource.username=wecamp
spring.datasource.password=wecamp